DB_NAME=django
DB_USERNAME=root
DB_PASSWORD=2002svk
DB_HOST=localhost
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=duttjzsff
CLOUDINARY_API_KEY=649727255472865
CLOUDINARY_API_SECRET=QkEiYs6XxuAkD64wXX3MygGqloM